programa
{
	inclua biblioteca Graficos --> g
	
	funcao inicio()
	{
		
		escreva("  _   _ ____  _____ ____    _____    _  _____ ____   __     ______\n")
		escreva(" | | | | __ )| ____|  _ \\  | ____|  / \\|_   _/ ___|  \\ \\   / / ___|\n")
		escreva(" | | | |  _ \\|  _| | |_) | |  _|   / _ \\ | | \\___ \\   \\ \\ / /\\___ \\ \n")
		escreva(" | |_| | |_) | |___|  _ <  | |___ / ___ \\| |  ___) |   \\ V /  ___) |\n")
		escreva("  \\___/|____/|_____|_| \\_\\_|_____/_/   \\_\\_| |____/     \\_/  |____/ \n")
		
		escreva(" |_ _|___/ / _ \\ / _ \\|  _ \\ \n")
		escreva("   || |_  | | | | | | | | | |  \n")
		escreva("   ||  _| | |_| | |_| | |_| | \n")
		escreva(" |___|_|   \\___/ \\___/|____/\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */